{
  "name": "playwright-local",
  "version": "1.0.0",
  "description": "Project-local Playwright MCP runtime for Codex",
  "main": "index.js",
  "scripts": {
    "start": "node node_modules/@playwright/mcp/cli.js --browser msedge --headless --output-dir .playwright-mcp --user-data-dir .playwright-user-data",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@playwright/mcp": "^0.0.70"
  }
}
